html
    color: $color-white
    font-family: $font-regular
    font-size: $font-size-base + px

h1,
h2,
h3
    font-family: $font-title

h1
    font-size: px2rem(30)

h2
    font-size: px2rem(25)

a
    text-decoration: none