body
    background-color: $color-1
    color: $color-2
    padding: 18vh 1rem
    text-align: center

a
    color: rgba($color-black, 0.7)

    &:focus,
    &:hover
        color: rgba($color-black, 0.6)

.middleman-logo
    margin-bottom: 1rem
    width: 10rem